server.port=8080
#propertiesĞ´·¨
Spring.resources.static-locations= classpath:/
#Êı¾İÅäÖÃ
github.client.id=c9c31928909a04da5245
github.client.secret=920868c9285b27338845bf3ba4faba14c9e7bc45
github.redirect.uri=http://localhost:8080/callback