server.port=8080
#properties写法
Spring.resources.static-locations= classpath:/
#数据配置
github.client.id=c9c31928909a04da5245
github.client.secret=920868c9285b27338845bf3ba4faba14c9e7bc45
github.redirect.uri=http://localhost:8080/callback
#数据库
spring.datasource.url=jdbc:h2:F:\\DataSource\\community
spring.datasource.username=zio
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
spring.mvc.favicon.enabled=false